PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=ilyassoudli
DB_PASSWORD=ilyass
DB_NAME=devboard
JWT_SECRET=monkey_eats_banana
JWT_EXPIRES_IN=7d
RESEND_API_KEY=re_3KR894Ei_E7qV4JY4mdKQvAvBnj3M4aFC
FROM_EMAIL=onboarding@resend.dev
APP_URL=http://localhost:5173